<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Cadastro</title>
    <!-- Link para o CSS -->
    <link rel="stylesheet" th:href="@{/css/Cadastro.css}">
    <style>
        body {
            background-color: #ffd3db;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para evitar scroll */
            display: flex;
            flex-direction: column; /* Define o layout da página em coluna */
            justify-content: center; /* Centraliza verticalmente todo o conteúdo */
            align-items: center; /* Centraliza horizontalmente todo o conteúdo */
            height: 100vh;
        }

        .cadastro-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            margin: auto; /* Centraliza o container horizontalmente */
        }

        .cadastro-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
            text-align: left;
        }

        .section h3 {
            margin-bottom: 10px;
            color: #CB6CE6;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .cadastro-button {
            width: 100%;
            padding: 10px;
            background-color: #CB6CE6;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="cadastro-container">
        <h2>Cadastro</h2>
        <form id="cadastro-form" th:action="@{/cadastrar}" method="post">
            <div class="section">
                <h3>Dados Pessoais</h3>
                <div class="input-group">
                    <input type="email" id="email" name="Email" placeholder="Email" required>
                    <span class="invalid-feedback" id="email-error" role="alert">
                        <strong></strong>
                    </span>
                </div>
                <div class="input-group">
                    <input type="text" id="cpf" name="cpf" placeholder="CPF" required>
                    <span class="invalid-feedback" id="cpf-error" role="alert">
                        <strong></strong>
                    </span>
                </div>
                <div class="input-group">
                    <input type="text" id="nome" name="nome" placeholder="Nome" required>
                </div>
                <div class="input-group">
                    <input type="date" id="data_nascimento" name="data_nascimento" placeholder="Data de nascimento" required>
                    <span class="invalid-feedback" id="data_nascimento-error" role="alert">
                        <strong></strong>
                    </span>
                </div>
                <div class="input-group">
                    <input type="tel" id="telefone" name="telefone" placeholder="Telefone" required>
                </div>
            </div>
            <div class="section">
                <h3>Contatos de Emergência</h3>
                <div class="input-group">
                    <input type="tel" id="contato1" name="contato1" placeholder="Contato 1" required>
                </div>
                <!-- Comentários Thymeleaf -->
                <!--<div class="input-group">-->
                <!--    <input type="tel" id="contato2" name="contato2" placeholder="Contato 2">-->
                <!--</div>-->
                <!--<div class="input-group">-->
                <!--    <input type="tel" id="contato3" name="contato3" placeholder="Contato 3">-->
                <!--</div>-->
            </div>
            <button class="cadastro-button" type="submit">Cadastrar</button>
        </form>
    </div>
</body>

</html>
